{
    "manifest_version": 3,
    "name": "Yet Another HighSeas Extension",
    "description": "Extension to display useful stats on https://highseas.hackclub.com/",
    "version": "1.0",
    "action": {
      "default_icon": "flag-standalone-bw.png"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "icons": {
        "16": "flag-standalone-bw.png",
        "32": "flag-standalone-bw.png",
        "48": "flag-standalone-bw.png",
        "128": "flag-standalone-bw.png"
    },
    "content_scripts": [
        {
            "js": ["scripts/main.js"],
            "css": ["style/main.css"],
            "matches": [
                "https://highseas.hackclub.com/*"
            ]
        }
    ]
}